PORT=3000
#MONGODB_URI=mongodb://localhost:27017
DB_NAME=rbac_tutorial
# DB_NAME=sql
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin1@gmail.com
MONGODB_URI=mongodb+srv://<rbac>:<rbac%401234>@rbac.dm2dy.mongodb.net/?retryWrites=true&w=majority&appName=rbac
#MONGODB_URI=mongodb+srv://<rbac>:<rbac@1234>@rbac.dm2dy.mongodb.net/?retryWrites=true&w=majority&appName=rbac


